# Supabase（必填）
SUPABASE_URL=你的Supabase项目URL
SUPABASE_KEY=你的Supabase匿名公钥
SUPABASE_SERVICE_KEY=你的Supabase服务秘钥

# 域名（必填, SEO使用）
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# DIFY相关
# DIFY服务器地址
DIFY_BASE_URL=https://api.dify.ai/v1
DIFY_API_KEY_APP_INTERVIEW=app-dify-api-key
DIFY_API_KEY_APP_TRANSLATOR=app-dify-api-key
DIFY_API_KEY_APP_CODE_INTERPRETER=app-dify-api-key
DIFY_API_KEY_APP_IMAGE_INTERPRETER=app-dify-api-key
DIFY_API_KEY_APP_PDF_CHAT=app-dify-api-key
DIFY_API_KEY_APP_PDF_PAPER_INPUT=app-dify-api-key
DIFY_API_KEY_APP_LITERATURE_REVIEW=app-dify-api-key
DIFY_API_KEY_APP_SEO_ARTICLE_GENERATOR=app-dify-api-key
DIFY_API_KEY_APP_BOOK_TRANSLATOR=app-dify-api-key
DIFY_API_KEY_APP_CUSTOMER_REVIEW_WORKFLOW=app-dify-api-key

# 新增OpenAI
OPENAI_API_KEY=你的AI服务商API密钥
OPENAI_BASE_URL=你的AI服务商API地址

# 支付成功后的跳转地址
PAYMENT_SUCCESS_URL=你的支付成功后的跳转地址

# ZPAY支付相关
ZPAY_PAY_PID=ZPAY商户ID
ZPAY_PAY_KEY=你的ZPAY支付秘钥
ZPAY_WEBHOOK_URL=http://localhost:3000/api/checkout/providers/zpay/webhook
ZPAY_PAY_TYPE=支付类型(alipay/wxpay)

# # YiPay支付相关
YIPAY_PID=YiPay商户ID
YIPAY_WEBHOOK_URL=http://localhost:3000/api/checkout/providers/yipay/webhook
YIPAY_PAY_TYPE=支付类型(alipay/wxpay)
YIPAY_PUBLIC_KEY=YiPay公钥
YIPAY_PRIVATE_KEY=YiPay私钥

# # Stripe支付相关
STRIPE_SECRET_KEY=Stripe密钥
STRIPE_WEBHOOK_SECRET=Stripe Webhook密钥

# # Lark_Bot
LARK_BOT_WEBHOOK_URL=飞书机器人Webhook地址

